{
  "name": "Cutscene Manager",
  "version": "1.0.0",
  "description": "Trigger cinematic scenes with images, audio, and visual effects for your players.",
  "author": "Grimoire Tools",
  "manifest_version": 1,
  "background_url": "/background.html",
  "icon": "/icon.svg",
  "listing": {
    "name": "Cutscene Manager",
    "description": "A GM tool to organize and trigger cinematic cutscenes with images, sound, captions and special effects.",
    "preview": "/preview.png"
  },
  "action": {
    "title": "Cutscene Manager",
    "icon": "/icon.svg",
    "popover": {
      "url": "/gm.html",
      "height": 520,
      "width": 380
    }
  }
}
